In [1]:
import pandas as pd

In [3]:
df = pd.read_parquet('gg21_donors_scored.parquet')
df

,Address,n_txs_Arbitrum,n_txs_Ethereum,n_txs_Optimism,n_txs_Polygon,n_txs_zkSync,score_zk,score_op,score_polygon,score_eth,score_arb,aggregate_score
0,0x001534e08b36c2329e6f7d1db1ec2c0ce2bf2303,82.0,95.0,64.0,538.0,130.0,8.0,11.0,0.0,34.0,1.0,0.0
1,0x00446f19566fd3b1291ce83e43fef3be8ae6753b,264.0,145.0,109.0,840.0,383.0,7.0,22.0,3.0,30.0,1.0,0.0
2,0x00638bdfed063b5e5e208050dc77c1cbba00ae1f,170.0,44.0,74.0,114.0,110.0,85.0,4.0,2.0,19.0,0.0,1.0
3,0x00b36398d806247d7365315a3281fa1747f988af,327.0,41.0,91.0,1886.0,200.0,12.0,93.0,2.0,14.0,2.0,16.0
4,0x00d8538814212b27b78f80b678867f57b1c58cac,787.0,216.0,847.0,1029.0,641.0,1.0,7.0,0.0,3.0,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2152,0xf010913c508e1d0adfde000892c2e398bbc5b28c,25.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,6.0,30.0
2153,0xf54fbb83181dd38c994a2218ea3771824d762d18,4.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,42.0
2154,0xf6033f642caff5836f2e7ecfacd8dfa088e82a2a,11.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,4.0,11.0
2155,0xf77ba691f6d0fd961d711eb603a080138c105ab5,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,42.0
2156,0xf789ef7f226a244568b9eef40e8ba505661ac229,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,42.0

In [4]:
df = df[['Address', 'aggregate_score']]
df.columns = ['address', 'rawScore']
df

                                         address  rawScore
0     0x001534e08b36c2329e6f7d1db1ec2c0ce2bf2303       0.0
1     0x00446f19566fd3b1291ce83e43fef3be8ae6753b       0.0
2     0x00638bdfed063b5e5e208050dc77c1cbba00ae1f       1.0
3     0x00b36398d806247d7365315a3281fa1747f988af      16.0
4     0x00d8538814212b27b78f80b678867f57b1c58cac       0.0
...                                          ...       ...
2152  0xf010913c508e1d0adfde000892c2e398bbc5b28c      30.0
2153  0xf54fbb83181dd38c994a2218ea3771824d762d18      42.0
2154  0xf6033f642caff5836f2e7ecfacd8dfa088e82a2a      11.0
2155  0xf77ba691f6d0fd961d711eb603a080138c105ab5      42.0
2156  0xf789ef7f226a244568b9eef40e8ba505661ac229      42.0

[2157 rows x 2 columns]

In [6]:
df_22 = pd.read_csv('gg22_donors_scored.csv')
df_22 = df_22[['Address', 'aggregate_score']]
df_22.columns = ['address', 'rawScore']
df_22

,Unnamed: 0,Address,Result,zksync_score,zksync_num_transactions,zksync_first_funder,zksync_first_funder_amount,zksync_first_funder_timestamp,ethereum_activity_score,ethereum_activity_num_transactions,...,arbitrum_first_funder,arbitrum_first_funder_amount,arbitrum_first_funder_timestamp,aggregate_score,aggregate_num_transactions,aggregate_first_funder,aggregate_first_funder_amount,aggregate_first_funder_timestamp,L2_transactions,total_transactions
0,0,0x0006955Fea7bd133c92b86AFdF1B62ad9b879922,"{'models': {'zksync': {'score': 84, 'num_trans...",84,30,NaN,0.0,NaN,0,24,...,NaN,0.0,NaN,3.0,0,NaN,0.0,NaN,161,185
1,1,0x00097a256496e4F094b6408a3C50607D59B0364C,"{'models': {'zksync': {'score': 99, 'num_trans...",99,111,NaN,0.0,NaN,0,17,...,NaN,0.0,NaN,58.0,0,NaN,0.0,NaN,141,158
2,2,0x001Cc1239e2CD8e4974670B86295BB07ab84f07a,"{'models': {'zksync': {'score': 98, 'num_trans...",98,212,NaN,0.0,NaN,0,68,...,NaN,0.0,NaN,10.0,0,NaN,0.0,NaN,2165,2233
3,3,0x0025d3f03DDd0B067DFB93eFb53500776F073FcC,"{'models': {'zksync': {'score': 96, 'num_trans...",96,180,NaN,0.0,NaN,0,13,...,NaN,0.0,NaN,11.0,0,NaN,0.0,NaN,917,930
4,4,0x00517b07DB18A4210276398fe3fab14Dc60F495C,"{'models': {'zksync': {'score': 97, 'num_trans...",97,641,NaN,0.0,NaN,0,525,...,NaN,0.0,NaN,3.0,0,NaN,0.0,NaN,5457,5982
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3472,3472,0xbbE3f7E04660f5ae1A83367f6b5e8D1b800E342A,"{'models': {'polygon': {'score': 3, 'num_trans...",97,165,NaN,0.0,NaN,3,10,...,NaN,0.0,NaN,4.0,0,NaN,0.0,NaN,848,858
3473,3473,0xc72eB85e2AF5F2D0364AACfc527D6a438A1423aA,"{'models': {'polygon': {'score': 18, 'num_tran...",99,24,NaN,0.0,NaN,60,612,...,NaN,0.0,NaN,31.0,0,NaN,0.0,NaN,2305,2917
3474,3474,0xCD95f38E6Db68CDC4828247dD52bee7da227a897,"{'models': {'polygon': {'score': 0, 'num_trans...",0,0,NaN,0.0,NaN,0,0,...,NaN,0.0,NaN,NaN,0,NaN,0.0,NaN,5,5
3475,3475,0xDbA3670082b52d09D7BEF31b0a9aD7Df145398D9,"{'models': {'polygon': {'score': 0, 'num_trans...",0,0,NaN,0.0,NaN,0,0,...,NaN,0.0,NaN,NaN,0,NaN,0.0,NaN,4,4
3476,3476,0xdD7bfF38cdb70548d59Fc409DFd61EfA55E7552a,"{'models': {'polygon': {'score': 4, 'num_trans...",97,175,NaN,0.0,NaN,0,15,...,NaN,0.0,NaN,1.0,0,NaN,0.0,NaN,851,866

In [7]:
df_22 = df_22[['Address', 'aggregate_score']]
df_22.columns = ['address', 'rawScore']
df_22

                                         address  rawScore
0     0x0006955Fea7bd133c92b86AFdF1B62ad9b879922       3.0
1     0x00097a256496e4F094b6408a3C50607D59B0364C      58.0
2     0x001Cc1239e2CD8e4974670B86295BB07ab84f07a      10.0
3     0x0025d3f03DDd0B067DFB93eFb53500776F073FcC      11.0
4     0x00517b07DB18A4210276398fe3fab14Dc60F495C       3.0
...                                          ...       ...
3472  0xbbE3f7E04660f5ae1A83367f6b5e8D1b800E342A       4.0
3473  0xc72eB85e2AF5F2D0364AACfc527D6a438A1423aA      31.0
3474  0xCD95f38E6Db68CDC4828247dD52bee7da227a897       NaN
3475  0xDbA3670082b52d09D7BEF31b0a9aD7Df145398D9       NaN
3476  0xdD7bfF38cdb70548d59Fc409DFd61EfA55E7552a       1.0

[3477 rows x 2 columns]

In [10]:
print("df stats:")
print(f"- Total rows: {len(df)}")
print(f"- NaN counts: {df['rawScore'].isna().sum()}")
print(f"- NaN percentage: {(df['rawScore'].isna().sum() / len(df) * 100):.2f}%")

print("\ndf_22 stats:")
print(f"- Total rows: {len(df_22)}")
print(f"- NaN counts: {df_22['rawScore'].isna().sum()}")
print(f"- NaN percentage: {(df_22['rawScore'].isna().sum() / len(df_22) * 100):.2f}%")

df stats:
- Total rows: 2157
- NaN counts: 0
- NaN percentage: 0.00%

df_22 stats:
- Total rows: 3477
- NaN counts: 574
- NaN percentage: 16.51%

In [12]:
df_22 = df_22.dropna(subset=['rawScore'])

print("\ndf_22 stats:")
print(f"- Total rows: {len(df_22)}")
print(f"- NaN counts: {df_22['rawScore'].isna().sum()}")
print(f"- NaN percentage: {(df_22['rawScore'].isna().sum() / len(df_22) * 100):.2f}%")

df_22 stats:
- Total rows: 2903
- NaN counts: 0
- NaN percentage: 0.00%

In [13]:
df = pd.concat([df, df_22], ignore_index=True)
print("df stats:")
print(f"- Total rows: {len(df)}")
print(f"- NaN counts: {df['rawScore'].isna().sum()}")
print(f"- NaN percentage: {(df['rawScore'].isna().sum() / len(df) * 100):.2f}%")

df stats:
- Total rows: 5060
- NaN counts: 0
- NaN percentage: 0.00%

In [16]:
# Convert addresses to lowercase
df['address'] = df['address'].str.lower()

# Check for duplicate addresses initially
duplicate_count = df['address'].duplicated().sum()
print(f"\nDuplicate addresses before deduping: {duplicate_count}")

if duplicate_count > 0:
    print("\nExample duplicates before deduping:")
    duplicates = df[df['address'].duplicated(keep=False)].sort_values('address')
    print(duplicates.head(10))
    
    # Drop duplicates keeping df_22 entries
    df = df.drop_duplicates(subset='address', keep='last')
    
    # Check for duplicates again
    duplicate_count = df['address'].duplicated().sum()
    print(f"\nDuplicate addresses after deduping: {duplicate_count}")
    
    if duplicate_count > 0:
        print("\nExample duplicates after deduping:")
        duplicates = df[df['address'].duplicated(keep=False)].sort_values('address')
        print(duplicates.head(10))

Duplicate addresses before deduping: 102

Example duplicates before deduping:
                                         address  rawScore
3     0x00b36398d806247d7365315a3281fa1747f988af      16.0
2167  0x00b36398d806247d7365315a3281fa1747f988af      21.0
2172  0x00f69485ab728113bdf6fc92c57c29e6d1cf94f3      46.0
5     0x00f69485ab728113bdf6fc92c57c29e6d1cf94f3       1.0
11    0x01bbbd7c27aacbab5c9020d8333a2e783ae0f12f       0.0
2179  0x01bbbd7c27aacbab5c9020d8333a2e783ae0f12f       1.0
21    0x032bd08a7f5e4bed25aae0c42e5e0fc174f474c2       4.0
2200  0x032bd08a7f5e4bed25aae0c42e5e0fc174f474c2      20.0
29    0x0574580519fc34a4bd500409b90d1ebf8e00a494       0.0
2224  0x0574580519fc34a4bd500409b90d1ebf8e00a494       5.0

Duplicate addresses after deduping: 0